@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
html {
  /* font-size: 62.5%; */
  overflow-x: hidden;
  scroll-behavior: smooth;
}

  /* --------------------------- navbar ---------------------------------------------- */
  .nav-barr {
    position: fixed;
    width: 100%;
    height: 40%;
  }
  .nav img {
    width: 5em;
    margin-left: 2em;
  }
  .nav {
    height: 50px;
    width: 100%;
    background: #F3EDD4;
    position: relative;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }
  .nav>.nav-header {
    display: inline;
  }
  .nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  .nav>.nav-btn {
    display: none;
  }
  .nav>.nav-links {
    margin-right: 4em;
    display: inline;
    float: right;
    font-size: 18px;
  }
  .nav>.nav-links>a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #777777;
  }
  .nav>.nav-links>a:hover {
    color: #8BC746;
  }
  .nav>#nav-check {
    display: none;
  }
  @media (max-width:600px) {
    .nav>.nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav>.nav-btn>label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
      background-color: #8BC746;
    }
    .nav>.nav-btn>label>span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #021A08;
    }
    .nav>.nav-links {
      position: absolute;
      display: block;
      width: 100%;
      margin: 0;
      justify-content: center;
      align-items: center;
       padding-left: 20px;
      background-color: #F3EDD4;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav>.nav-links>a {
      display: block;
      width: 100%;
    }
    .nav>#nav-check:not(:checked)~.nav-links {
      height: 0px;
    }
    .nav>#nav-check:checked~.nav-links {
      height: calc(25vh - 50px);
      overflow-y: auto;
    }
  }  

/* --------------------------- navbar ---------------------------------------------- */


  /* ----------------------------------- FRONT PAGE ---------------------------------- */
  #front-page{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.4)),url('../image/one.jpg');
    width: 100%;
    background-size:cover;
    padding-top: 50px;
    padding-bottom: 50px;
    padding: 11.6% 0 11.6% 0;
    text-align: center;
  }

  .front-page{
    color: #ffffff;
    font-size: 2em;
    font-family: 'Ysabeau', sans-serif;
  }

  .front-page h1{
    font-size: 2em !important;
    padding-top: 1em;
  }

  .front-page p{
    color: #ffffff;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    font-size: .5em;
    letter-spacing: .2em;
    font-family: 'Ysabeau', sans-serif;
  }

  .front-page button{
    background-color: #ffffff;
    border: 2px solid #ffffff;
    padding: .8em 2em .8em 2em;
    border-radius: .8em;
    font-size: .5em;
    color: #395640;
    font-weight: bold;
    margin-top: 5em;

  }
  .front-page button:hover{
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;

  }
/* ----------------------------------- FRONT PAGE END------------------------------- */



/* ----------------------------------- OURSERVICES------------------------------- */

.our-services{
  padding: 3em;
}

.intro{
  position: relative;
  /* border: 2px solid #021A08; */
  padding: 2em;
}
.intro i{
  position: absolute;
  margin-top: .25em;
  font-size: 3em;
  color: #8BC746;
}
#car{
  position: absolute;
  margin-top: .3em;
 font-size: 2.9em;
  color: #8BC746;
}

#time{
  position: absolute;
  margin-top: .4em;
 font-size: 2.8em;
  color: #8BC746;
}

#wallet{
  position: absolute;
  margin-top: .4em;
 font-size: 2.7em;
  color: #8BC746;
}

.intro h1{
  padding-left: 3.5em;
  font-size: 1.2em;
  color: #395640;
  padding-bottom: .4em;
}
.intro p{
  padding-left: 4.4em;
  font-size: .95em;
}

.our-services{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}



.shop-now2a button{
  background-color: #8BC746;
  padding: .8em 2em .8em 2em;
  border: 2px solid #8BC746;
  font-size: 1em;
  color: #ffffff;
  font-weight: bold;
  margin-top: 3em;
  margin-bottom: 5.2em
 
}
.shop-now2a button:hover{
  background-color: transparent;
  color: #395640;
  border: 2px solid #395640;

}

.shop-now h3{
  background: #395640;
  color: #ffffff;
  float: left;
  padding: .3em;
  margin-top: -2em;
  font-size: 1.1em;
}

@media only screen and (max-width:900px){
  .our-services{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}

@media only screen and (max-width:600px){
  .our-services{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}
/* ----------------------------------- OURSERVICES END------------------------------- */

/* ----------------------------------- SHOP NOW------------------------------- */

.shopping-now{
  margin: 5em 4.5em 10em 4.5em; 
}

.shop-now{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.shop-now div{
  /* border: 2px solid #395640; */
 margin-bottom: 1em;
}

.shop-now1a{
  background-image: url('../image/fruits.jpg');
  background-size:cover;
  padding-top: 65%;
  /* padding-left: 2em; */
  margin: .5em;
}

.shop-now1b{
  background-image: url('../image/vegies.png');
  background-size:cover;
  padding-top: 65%;
  /* padding-left: 2em; */
  margin: .5em;
}

.shop-now2b{
  background-image: url('../image/driedd.png');
  background-size:cover;
  padding-top: 65%;
  /* padding-left: 2em; */
  margin: .5em;
}


.shop-now3a{
  background-image: url('../image/peanut.png');
  background-size:cover;
  padding-top: 65%;
  /* padding-left: 2em; */
  margin: .5em;
}


.shop-now3b{
  background-image: url('../image/squash.jpg');
  background-size:cover;
  padding-top: 65%;
  /* padding-left: 2em; */
  margin: .5em;
}

.shop-now2a{
  text-align: center;;
}

.shop-now2a h1{
  color: #8BC746;
  padding-bottom: 1em;
}

.shop-now2a h1{
  color: #8BC746;
}


/* ----------------------------------- SHOP NOW END------------------------------- */



/* ----------------------------------- NEW PRODUCTS------------------------------- */



#new-poducts{
/* margin: 15em 3em 10em 3em; */
padding-top: 30em !important;
}

.new-pro{
  margin: 3em 3em 10em 3em; 
}

.new-products-h1{
  text-align: center;
  padding-bottom: 2em;
  color: #395640;
  font-size: 1.5em;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


/* ----------------------------      card -------- */

#card1{
  background-color: #FBEECE;
  padding-bottom: 2.3em;
}
#card2{
  background-color: #E4F0D8;
  padding-bottom: 2.3em;
}

#card2 img{
  width: 60%;
}

#card3{
  background-color: #F8E2D4;
  padding-bottom: 2.3em;
}

#card3 img{
  width: 60%;
}

.new-products{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  /* margin: 3em; */
}
.new-products-card{
  margin: 1em;
}
.new-products-card h3{
  float: right;
  padding: 1em;
  background-color: #395640;
  color: white;
  font-size: .9em;
}

.new-products-card-img{
  text-align: center;
  padding-left: 3em;
}
.new-products-card img{
  width: 50%;
  padding-top: 4em;
}


.new-products-card h2{
   color: #395640;
   padding-left: 1em;
   font-size: 1.4em;
   font-weight: bold;
}

.new-products-card h2:hover{
  color: #8BC746;
}


.new-products-card .h2-span{
  float: right;
  margin-top: -1.5em;
  margin-right: 1.3em;
  /* font-weight: bold; */
  color: #395640;
  font-size: 1.1em;
}

.new-products-card p{
  color: #395640;
  padding-left: 1.6em;
  font-size: .9em;
  padding-top: .8em;
  padding-bottom: .8em;
}

.stars{
  padding-left: 1.3em;
  padding-top: .2em;
}
.stars i{
  color: #8BC746;
  font-size: 1.3em;
}

.new-products-card .stars-span{
  float: right;
  /* margin-top: -1.1em; */
}

.new-products-card .stars-span i{
  float: right;
  margin-top: -1.5em;
  margin-right: .8em;
  color: #395640;
  border: 2px solid #8BC746;
  padding: .2em;
  border-radius: 100%;
  font-size: 1.7em;
}

.new-products-card .stars-span i:hover{
  border: 2px solid #222;
}

.new-button{
  text-align: center;
}

.new-button button{
  background-color: #395640;
  padding: .8em 2.5em .9em 2.5em;
  border: 2px solid #395640;
  font-size: 1em;
  color: #ffffff;
  font-weight: bold;
  margin-top: 3em;
 
}
.new-button button:hover{
  background-color: transparent;
  color: #395640;
  border: 2px solid #395640;

}

/* ----------------------------------- NEW PRODUCTS END------------------------------- */































/*----------------------------------- Footer ------------------------------------ */
.footer{
  text-align: center;
  background: #021A08;
  color: #fff;
  font-size: 1.2rem;
  padding: 3em;
}
/*----------------------------------- Footer  end------------------------------------ */

/* ..................Rachel.............. */



@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

section {
  padding: 3rem 9%;
}

/* Navigation bar */

.header .logo{
  width: 10%;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #F3EDD4;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem 9%;
}
.header .navbar a {
  font-size: 1.7rem;
  color: #021A08;
  margin: 0 1rem;
}
.header .navbar a:hover {
  color: #8BC746;
}
.header .icons a {
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: #021A08;
}
.header .icons div:hover {
  color: #8BC746;
}
.header .search-form {
  position: absolute;
  top: -115%;
  right: 2rem;
  width: 50rem;
  border-radius: .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5.5rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  background: #FBEEBC;
}
.header .search-form.active {
  top: 115%;
}
.header .search-form input {
  height: 100%;
  width: 100%;
  padding: 0 1.2rem;
  font-size: 1.6rem;
  color: #021A08;
  text-transform: none;
}
.header .search-form label {
  font-size: 2.5rem;
  margin-right: 1.7rem;
  cursor: pointer;
  color: #021A08;
}
.header .search-form label:hover {
  color: #8BC746;
}
#menu-btn {
  display: none;
}





/* section1 */
.heading{
  background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),url('../image/carousel1.jpg');
  background-size: cover;
  background-position:center;
  background-attachment: fixed;
  height: 80vh;
  text-align: center;
  padding-top: 12rem;
  padding-bottom: 8rem;
}

.heading h1 {
  padding-top: 30vh;
  color:  #FBEEBC;
  font-size: 6rem;
}
.title {
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  padding: 1.2rem 0;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  color: #222;
}
.title span {
  color: #8BC746;
  padding-left: .7rem;
}
@-webkit-keyframes fadeLeft {
  0% {
    -webkit-transform: translateX(-5rem);
            transform: translateX(-5rem);
    opacity: 0;
  }
}

@keyframes fadeLeft {
  0% {
    -webkit-transform: translateX(-5rem);
            transform: translateX(-5rem);
    opacity: 0;
  }
}

@-webkit-keyframes fadeUp {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0;
  }
}

@keyframes fadeUp {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0;
  }
}

.category .box-container {
  display: grid;
  grid-template-columns: repeat(3,1fr)
  
}

.category .box-container .box {
  text-align: center;
}

.category .box-container .box img {
  width: 80%;
}

.category .box-container .box h3 {
  font-size: 2rem;
  margin: 1rem 0;
  color: #021A08;
}

.category .box-container .box:hover h3 {
  color: #8BC746;
}

@media (min-width: 1200px) {
  .category .box-container .box img {
    width: 50%;
}
.category .box-container .box h3 {
  margin: 0;

}

}
@media (max-width: 768px) {
  .category .box-container {
      grid-template-columns: repeat(2,1fr);
  }

  .category .box-container .box img {
      width: 50%;
  }

  .category .box-container .box h3 {
      font-size: 1.5rem;
      margin: 0.5rem 0;
  }
}

@media (max-width: 480px) {
  .category .box-container {
    grid-template-columns: repeat(1,1fr);
  }

  .category .box-container .box img {
      height: 15rem;
  }

  .category .box-container .box h3 {
      font-size: 1.2rem;
      margin: 0.3rem 0;
  }
}
.products .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.products .box-container .box {
  position: relative;
  background: #F3EDD4;
  text-align: center;
  overflow: hidden;
  border-radius: 3rem;
}

.products .box-container .box:hover .icons {
  top: 0;
}

.products .box-container .box .icons {
  position: absolute;
  top: -105%;
  left: 0;
  height: 30rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(243, 243, 243, 0.8);
  gap: 1rem;
}

.products .box-container .box .icons a {
  font-size: 2rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  background: #F3EDD4;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  color: #8BC746
}

.products .box-container .box .icons a:hover {
  background:#8BC746;
  color: #F3EDD4;
}

.products .box-container .box .image {
  height: 30rem;
  width: 100%;
  overflow: hidden;
}
.products .box-container .box .imagee {
  padding-top: 10vh;
  overflow: hidden;
}
.products .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.products .box-container .box .content {
  padding: 1.5rem;
}

.products .box-container .box .content h3 {
  font-size: 2rem;
  color: #021A08;
}
.products .box-container .box .content h3:hover {
  color: #8BC746
}
.products .box-container .box .content .price {
  font-size: 2rem;
  color: #666;
  padding: 1rem 0;
}
.products .box-container .box .content .price h3:hover {
  font-size: 2rem;
  color: #666;
  padding: 1rem 0;
}
.credit {
  text-align: center;
  background: #021A08;
  color: #F3EDD4;
  font-size: 2rem;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }

}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .search-form {
    width: 100%;
    right: 0;
    border-radius: 0;
  }
  .header .search-form.active {
    top: 99%;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .header .navbar a {
    margin: 1.5rem;
    padding: 1.5rem;
    background: #f3f3f3;
    font-size: 2rem;
    display: block;
    border-radius: .5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact .row form .inputBox input {
    width: 100%;
  }
}




/* cart */
#body{
  background-color: #fff;
}
.columns{
  margin-top: 15rem;
  background-color: #F3EDD4;
  display: grid;
  font-size: 2vh;
  grid-template-columns: repeat(6,1fr);
}
.columns h1{
  color: #021A08;
}
.product1{
  margin-top: 9vh;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  background-color: #F3EDD4;
}
.product1 h4{
  color: #021A08;
  font-size: 2vh;
}
.price h4{
  padding-left: 3rem;
  padding-top: 50%;
}

.total h4{
  padding-top: 50%;
}
.delete{
  padding-top: 50%;
  font-size: 2vh;
  text-align: center;
}
.delete a{
  color: #021A08;
}
.delete a:hover{
  color: #8BC746;
}
span {
  cursor:pointer;
}
.number{
	margin:6vh;
}
.number input{
  height:6vh;
  width: 6vh;
  text-align: center;
  font-size: 2.5vh;
  color: #F3EDD4;
  background-color: #8BC746;
	border-radius:1.3rem;
  display: inline-block;
}
.all{
  display: flex;
}
.all .first{
  padding-right: 3rem; 
}
.first i{
  font-size: 2rem;
  color: #021A08;
}
.first i:hover{
  color: #8BC746;
}
.out h1{
  font-size: 2.5rem;
}
.out output{
  font-size: 4rem;
}
.out{
  background-color: #F3EDD4;
  text-align: center;
}
button{
  font-size: 2rem;
  margin-top: 2rem;
  background-color: #8BC746;
  padding: 2rem 7rem;
  border-radius: 2rem;
}
button a{
  color: #fff;
}
button:hover{
  background-color: #021A08;
}
@media (max-width: 760px) {
  .columns{
    grid-template-columns: repeat(3,1fr);
    font-size: 1vh;
  }
  .product1{
    grid-template-columns: repeat(3,1fr);
  } 
  .product1 img{
    width: 50%;
  }
  .price h4{
    padding-left: 1rem;
    padding-top: 0%;
  }
  .total h4{
    display: none;
  }
  .describe h4{
    padding-left: 1rem;
  }
  .number{
    margin:0vh;
  }
  .columns{
   display: none;
  }
  .delete{
    padding-top: 0%;
    font-size: 2vh;
    text-align: center;
  }
}
@media (max-width:500px) {
  .columns{
    grid-template-columns: repeat(1,1fr);
  }
  .product1{
    grid-template-columns: repeat(1,1fr);
  } 

}

